# RoxieTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellomotem/roxietest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellomotem/roxietest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hellomotem/roxietest/app/: App.kt
app/src/main/java/com/hellomotem/roxietest/data/: DeleteWorker.kt
app/src/main/java/com/hellomotem/roxietest/data/api/: ActiveOrderResponse.kt  AddressResponse.kt  CarImageResponse.kt  OrdersApi.kt  OrdersService.kt  PriceResponse.kt  VehicleResponse.kt
app/src/main/java/com/hellomotem/roxietest/data/entity/: ActiveOrderResponse.kt  CarImageResponse.kt
app/src/main/java/com/hellomotem/roxietest/data/mapper/: ActiveOrderResponseMapper.kt  AddressResponseMapper.kt  CarImageResponseMapper.kt  Mapper.kt  OrdersApiResponseMapper.kt  PriceResponseMapper.kt  VehicleResponseMapper.kt
app/src/main/java/com/hellomotem/roxietest/data/repository/: LocalDataSource.kt  LocalDataSourceImpl.kt  OrdersRepositoryImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RepositoryImpl.kt
app/src/main/java/com/hellomotem/roxietest/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/hellomotem/roxietest/domain/entity/: ActiveOrder.kt  (+4 more)
app/src/main/java/com/hellomotem/roxietest/presentation/: ActiveOrdersFragment.kt  ActiveOrdersViewModel.kt  ConnectivityObserver.kt  MainActivity.kt  Navigator.kt  NetworkConnectivityObserver.kt  OrderDetailFragment.kt  OrderDetailViewModel.kt
app/src/main/res/drawable/: ic_car_placeholder.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_orders.xml  fragment_first.xml  fragment_order_detail.xml  rv_active_order_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hellomotem/roxietest/: ExampleUnitTest.kt
(+40 files in other folders)
